<html>
<head>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.active
{
border-bottom:2px solid orange;
}
.y
{
background-color:#1a1a1a;
width:100%;
height:40px;
background-repeat:no repeat;
}
.g
{
padding-top:0px;
}
ul
{
background-color:black;
padding:0px;
margin-top:0px;
}
ul li
{
padding:15px;
color:white;
text-align:left;
display:inline-block;
}
.j
{
display:flex;
}
.t
{
background-color:#ffff00;
width:200px;
height:300px;
margin-left:10px;
border-radius:5px;
}
.p
{
background-color:red;
width:200px;
height:300px;
margin-left:10px;
border-radius:5px;
}
.a
{
background-color:#00ff00;
width:200px;
height:300px;
margin-left:10px;
border-radius:5px;
}
.h
{
background-color:#00bfff;
margin-left:250px;
width:200px;
height:300px;
border-radius:8px;
}
.c
{
background-color:black;
width:100%;
height:300px;
padding-top:30px;
display:flex;
}
.m
{
display:flex;
padding:10px;
}
.u
{
background-color:#f5f5f0;
margin-left:10px;
width:240px;
height:80px;
border-radius:10px;
padding:10px;
}
.w
{
background-color:#f5f5f0;
margin-left:10px;
width:260px;
height:100px;
border-radius:10px;
}
.b
{
background-color:#f5f5f0;
margin-left:260px;
width:280px;
height:100px;
border-radius:10px;
margin-top:10px;
}
.z
{
background-color:slateblue;
width:100%;
height:50px;
color:white;
display:flex;
}

.k
{
background-color:#f5f5f0;
margin-left:10px;
width:260px;
height:100px;
border-radius:10px;
margin-top:10px;
}
.q
{
display:flex;
}
.i
{
background-color:#0000cc;
width:1270px;
height:400px;
padding-top:30px;
background-repeat:no-repeat;
}
.l
{
background-color:#000066;
margin-left:440px;
width:30%;
height:280px;
}

.d
{
background-color:#f5f5f0;
margin-left:250px;
width:280px;
height:100px;
border-radius:10px;
}

.f
{
background-color:yellow;
width:200px;
height:250px;
border-radius:8px;
margin-left:250px;
}


</style>
</head>
<body>
<div class="i">
<div>
<h1 style="text-align:center;color:white;">BASIC LOGIN FORM</h1>
</div>
<div class="l">
<p style="color:white;margin-left:365px;">X</p>
<h3 style="text-align:center;color:white;">LOGIN</h3>
<form>
<input type"username" name="Username"value="Username"style="align:center;color:grey;margin-left:40px;width:300px;height:30px;"><br /><br />
<input type="password" name="password" value="password"style="color:grey;margin-left:40px;width:300px;height:30px;"><br /><br />
<button type="button"style="background-color:#3385ff;margin-left:40px;height:30px;width:300px;color:white;border:2px solid #3385ff;">Login</button><br />
<p style="text-align:center;color:white;">Forget Password?</p>
</form>
</div>
</div>
<div class ="g">
<ul>
<li class="active"style="margin-left:200px;"> <i class="material-icons" style="font-size:25px">home</i> Home</li>
<li><i class="material-icons" style="font-size:25px">cloud</i> About Us</li>
<li><i class='fas fa-heart' style='font-size:25px'></i> Product</li>
<li> <i class="material-icons" style="font-size:25px">attachment</i> Blog</li>
<li><i class="material-icons" style="font-size:25px">devices</i> Gallery</li>
<li><i class="material-icons" style="font-size:25px">call</i> Contact Us</li>
</ul>
</div>
</div>
<h4 style="text-align:center;">SCORING USER ENGAGEMENT AND REAL-TIME WEB<br />CUSTOMISATION</h4>
<p style="text-align:center;height:50px;">OUR SOLUTIONS</p>
<div class="j">
<div class ="h">
<i class='far fa-credit-card' style='font-size:80px;color:white;padding:40px;,margin-right:200px;'></i>
<h3 style="text-align:center;height:20px;color:white;">Monitor</h3>
<p style="color:white;">Score continuosly the different<br /> levels of user engagement and<br /> contiuously score the<br /> attractiveness of products.</p>
</div>
<div class="t">
<i class="material-icons" style="font-size:80px;color:white;padding:40px;,margin-right:200px;">phonelink</i>
<h3 style="color:white;text-align:center;">On-Site<br />Customisation</h3>
<p style="color:white;">Personalize user experience in on ur site.BEYABLE is easy to deploy and to manage.</p>

</div>
<div class="p">
<i class='fas fa-desktop' style='font-size:80px;color:white;padding:40px;,margin-right:200px;'></i>
<h3 style="color:white;text-align:center;">MYO</h3>
<p style="color:white;">Boost your marketing give your operations the visibilty declare on your site ,instantly and easily.</p>

</div>
<div class="a">
<i class='far fa-heart' style='font-size:80px;color:white;padding:40px;text-align:center;'></i>
<h3 style="color:white;text-align:center;">Shoplist</h3>
<p style="color:white;">Allow all your visitors to save their favourites without creating an account.</p>

</div>
</div>

<p style="text-align:center;">OUR RESULTS</p>
<div class="m">
<div class="d">
<div class="q">
<p style="color:#66ff33;margin-left:50px;margin-top:30px;font-size:22px;"><b>+ 15%</b><p style="margin-top:37px;font-size:13px;"><b>MARGIN</b></p></p>
</div>
<p style="margin-top:-25px;margin-left:50px;">for a ready-to-wear brand</p>
</div>
<div class="u">
<div class="q">
<p style="color:#66ff33;margin-left:30px;margin-top:15px;font-size:22px;"><b>- 40%</b><p style="margin-top:22px;font-size:13px;"><b>OF SERVICE COST</b></p></p>
</div>
<p style="margin-top:-25px;margin-left:40px;">e-commerce for a lool manufacture</p>
</div>
<div class="w">
<div class="q">
<p style="color:#66ff33;margin-left:50px;margin-top:30px;font-size:22px;"><b>+ 25%</b><p style="margin-top:37px;font-size:13px;"><b>TURNOVER RATE</b></p></p>
</div>
<p style="margin-top:-25px;margin-left:60px;">in stock for a jeweler</p>
</div>
</div>
<div class="q">
<div class="b">
<div class="q">
<p style="color:#66ff33;margin-left:50px;margin-top:30px;font-size:22px;"><b>+ 3%</b><p style="margin-top:37px;font-size:13px;"><b>OF TURNOVER</b></p></p>
</div>
<p style="margin-top:-25px;margin-left:60px;">for a big distributer</p>
</div>
<div class="k">
<div class="q">
<p style="color:#66ff33;margin-left:40px;margin-top:20px;font-size:22px;"><b>+ 52%</b><p style="margin-top:28px;font-size:13px;"><b> DAILY TURNOVER</b></p></p>
</div>
<p style="margin-top:-25px;margin-left:40px;">e-commerce for shops that for a restaurent chain</p>
</div>
<div class="k">
<div class="q">
<p style="color:#66ff33;margin-left:60px;margin-top:20px;font-size:22px;"><b>+ 30%</b><p style="margin-top:27px;font-size:13px;"><b>ROI</b></p></p>
</div>
<p style="margin-left:60px;margin-top:-25px;">commercial opeartions<br/> web of a tour operator</p>
</div>
</div>
<div class="z">
<div>
<p style="color:white;margin-left:100px;">Get connected with us on social media!</p></div>
<div style="margin-left:600px;padding:10px;">
<a href="#" class="fa fa-facebook" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-twitter" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-google" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-linkedin" style="color:white;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-instagram" style="color:white;"></a>
</div>
</div>
<div class ="c">
<div class="n">
<h4 style="color:white; margin-left:210px;">COMPANY NAME</h4>
<hr style="margin-right:5px;width:40px;border:1px solid slateblue;" />
<p style="color:white;margin-left:210px;">Here you can use rows and columns <br/> here to organize your footer content.<br />Lorem ipsum dolor sit amet,consectetur<br />adipiscing eit.</p> 
</div>
<div>
<h4 style="color:white; margin-left:70px;">PRODUCTS</h4>
<hr style="margin-left:-20px;width:40px;border:1px solid slateblue;" />
<ul style="color:white;list-style-type:none;margin-left:50px;">
<li>MDBootstrap</li><br />
<li>MDWordPress</li><br />
<li>BrandFlow</li><br />
<li>Bootstrap Angular</li>
</ul>
</div>
<div>
<h4 style="color:white; margin-left:70px;">USEFUL LINKS</h4>
<hr style="margin-left:-20px;width:40px;border:1px solid slateblue" />
<ul style="color:white;list-style-type:none;margin-left:50px;">
<li>Your Account</li><br />
<li>Become an Afflilate</li><br />
<li>Shipping Rates</li><br />
<li>Help</li>
</ul>
</div>
<div>
<h4 style="color:white; margin-left:70px;">CONTACTS</h4>
<hr style="margin-left:-80px;width:40px;border:1px solid slateblue;" />
<ul style="color:white;list-style-type:none;margin-left:50px;">
<li> <i class="material-icons"style="font-size:15px;">home</i> New York NY 10012,US</li><br />
<li><i class="material-icons"style="font-size:15px;">mail</i>  info@example.com</li><br />
<li><i class="material-icons"style="font-size:15px;">call</i> +01 234 567 88</li><br />
<li><i class="material-icons"style="font-size:15px;">call</i> +01 234 56 789</li>
</ul>
</div>
</div>
<div class="y">
<div class="q">
<p style="text-align:center;color:grey;margin-left:500px;margin-top:10px;"> @ 2017 Copyright</p>
<p style="text-align:center;color:white;margin-top:10px;"> MDBootstrap.com</p>
</div>
</div>

</body>
</html>